.App {
  text-align: center;
}

body{
  background: linear-gradient(to bottom, rgba(241,138,54,1) 0%, rgba(244,164,100,1) 5%, rgba(255,255,255,1) 50%);
  margin: 0;
  min-height: 100vh;
  overflow: visible;
  padding: 0;
}

#root::after{
  background-image: url('./media/bg-after.svg');
  content: '';
  background-repeat: no-repeat;
  position: fixed;
  display: block;
  width: 100%;
  height: 40vh;
  bottom: 11%;
  left: 3%;
  z-index: -1;
}

html {
  margin: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.card-list {
  display: flex;
  flex-direction: column;
  width: 92vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  justify-content: space-evenly;
  margin-top: 12vh;
}

.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 16vh;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
}


